[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\40201953\Desktop\SPARK-ada_Submarine\default.gpr
20190407101126
[BOUND OBJECT FILES]
C:\Users\40201953\Desktop\SPARK-ada_Submarine\SubMarine.o
C:\Users\40201953\Desktop\SPARK-ada_Submarine\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\40201953\Desktop\SPARK-ada_Submarine\
-LC:\Users\40201953\Desktop\SPARK-ada_Submarine\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
