V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U submarine%s		submarine.ads		e9b86aaa EE OO PK IU

D submarine.ads		20190325161808 e9b86aaa submarine%s
X 1 submarine.ads
1K9*SubMarine 184l5 184e14
6I9*Depth<short_integer> 7r19 7r29 8r15 8r24 144r29 145r30 148r28
7i4*CurrentDepth{6I9} 125r39 134r41 143r27 144r13 145r14 149r27 150r13 151r14
8i4*maxDepth{6I9} 149r51 150r29 151r30
12I9*Oxygen<short_short_integer> 13r18 13r28 14r19 14r30 15r18 15r28
13i4*OxygenLevel{12I9} 124r27
14i4*warningLevel{12I9} 124r40
15i4*EmptyOxygen{12I9} 124r53
19I9*Temperature<short_integer> 20r18 20r33 21r18 21r34 22r18 22r34
20i4*currentTemp{19I9} 133r27
21i4*maxSafeTemp{19I9} 133r51
22i4*warningTemp{19I9} 133r39
25E9*TorpeadoBay 25e39 30r41 34r47
25n25*Loaded{25E9} 159r47 161r47 164r46 172r22 178r23
25n33*Empty{25E9} 77r59 160r39 165r46 173r23 177r22
29I9*AS_Index<short_short_integer> 30r28 41r9 72r56
30A9*AmmoStore(25E9)<29I9> 31r15 72r38 76r32 158r42
31a4*gAmmoStore{30A9} 65r30
33I9*Chambered_index<short_short_integer> 34r27 171r42 176r35
34A9*chambers(25E9)<33I9> 158r65 163r37 171r69 176r62
37E9*OpenClose 37e37 45r20
37n23*Open{37E9} 87r37 93r36 101r37 107r36
37n30*closed{37E9} 50r39 51r39 86r36 87r69 94r37 100r36 101r69 108r37
38E9*lock 38e35 46r25
38n18*locked{38E9} 50r66 51r66 95r39 109r38
38n26*unlocked{38E9} 88r38 102r38
39E9*onoff 39e27 55r17
39n19*On{39E9} 121r33 130r35
39n23*Off{39E9} 59r38 60r40 120r32 129r34
41i4*temp{29I9}
44R9*door 47e14 50r16 51r16
45e7*open_close{37E9} 50m25 51m25 86r23 87r24 87r56 93r23 94r24 100r23 101r24
. 101r56 107r23 108r24
46e7*locked_unlocked{38E9} 50m47 51m47 88r20 95r21 102r20 109r20
50r4*DoorInner{44R9} 85r28 86r13 87r14 88r10 92r27 93r13 94r14 95r11 99r28
. 101r46
51r4*DoorOuter{44R9} 85r38 87r46 99r38 100r13 101r14 102r10 106r27 107r13
. 108r14 109r10
54R9*Warning 56e14 59r16 60r18
55e7*on_Off{39E9} 59m28 60m30 120r23 121r24 129r25 130r26
59r4*O2Warning{54R9} 119r27 120r13 121r14 125r28
60r4*TempWarning{54R9} 128r27 129r13 130r14 134r28
64U14*POPAMMO
72V13*GetfirstDifferent{29I9} 72>32 77s20
72a32 A{30A9}
76V13*invairantA{boolean} 76>25
76a25 A{30A9} 77r38 77r42 77r52
77i15 i<short_short_integer> 77r54
84U14*openInnerDoor
91U14*closeInnerDoor
98U14*openOuterDoor
105U14*closeOuterDoor
118U14*initiateO2Warning
123U14*CheckOxygen
127U14*initiateTempWarning
132U14*CheckRectorTemp
142U14*Surface
148U14*Dive 148>21
148i21 A{6I9}
158U14*loadAllTorpeado 158=31 158=54
158a31 A{30A9} 159r28 159r39
158a54 C{34A9} 160r21 160r32 161r29 161r40
159i23 j<short_short_integer> 159r41
160i16 k<short_short_integer> 160r34
161i24 i<short_short_integer> 161r42
163U14*fireVolley 163=26
163a26 C{34A9} 164r28 164r39 165r28 165r39
164i23 i<short_short_integer> 164r41
165i23 j<short_short_integer> 165r41
171U14*fireSingleTorpeado 171>34 171=59
171i34 TI{33I9} 172r16 173r17
171a59 C{34A9} 172r14 173r15
176U14*loadChamber 176>27 176=52
176i27 TI{33I9} 177r16 178r17
176a52 C{34A9} 177r14 178r15

