V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U submarine%s		submarine.ads		42a380b7 EE OO PK

D submarine.ads		20190313161808 42a380b7 submarine%s
X 1 submarine.ads
1K9*SubMarine 67l5 67e14
6I9*Depth<short_integer> 7r19 7r29 64r28 65r29
7i4*CurrentDepth{6I9} 63r27 64r13 65r14
10I9*Oxygen<short_short_integer> 11r18 11r28 12r19 12r30 13r18 13r28
11i4*OxygenLevel{10I9} 59r27
12i4*warningLevel{10I9} 59r40
13i4*EmptyOxygen{10I9} 59r53
16I9*Torpeado_Store<short_short_integer>
19E9*OpenClose 19e37 23r20
19n23*Open{19E9} 35r37 40r36 48r37 53r36
19n30*closed{19E9} 28r39 29r39 34r36 35r69 41r37 47r36 48r69 54r37
20E9*lock 20e35 24r25
20n18*locked{20E9} 28r66 29r66 42r39 55r38
20n26*unlocked{20E9} 36r38 49r38
22R9*door 25e14 28r16 29r16
23e7*open_close{19E9} 28m25 29m25 34r23 35r24 35r56 40r23 41r24 47r23 48r24
. 48r56 53r23 54r24
24e7*locked_unlocked{20E9} 28m47 29m47 36r20 42r21 49r20 55r20
28r4*DoorInner{22R9} 33r28 34r13 35r14 36r10 39r27 40r13 41r14 42r11 46r28
. 48r46
29r4*DoorOuter{22R9} 33r38 35r46 46r38 47r13 48r14 49r10 52r27 53r13 54r14
. 55r10
32U14*openInnerDoor
38U15*closeInnerDoor
45U14*openOuterDoor
51U14*closeOuterDoor
58U14*CheckOxygen
62U14*emergancySurface

