V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U submarine%s		submarine.ads		8d08ef3a EE OO PK

D submarine.ads		20190319171702 8d08ef3a submarine%s
X 1 submarine.ads
1K9*SubMarine 177l5 177e14
6I9*Depth<short_integer> 7r19 7r29 8r15 8r24 137r29 138r30
7i4*CurrentDepth{6I9} 118r39 127r41 136r27 137r13 138r14 142r27 143r13 144r14
8i4*maxDepth{6I9} 142r51 143r29 144r30
12I9*Oxygen<short_short_integer> 13r18 13r28 14r19 14r30 15r18 15r28
13i4*OxygenLevel{12I9} 117r27
14i4*warningLevel{12I9} 117r40
15i4*EmptyOxygen{12I9} 117r53
19I9*Temperature<short_integer> 20r18 20r33 21r18 21r34 22r18 22r34
20i4*currentTemp{19I9} 126r27
21i4*maxSafeTemp{19I9} 126r51
22i4*warningTemp{19I9} 126r39
25E9*TorpeadoBay 25e39 30r41 34r47
25n25*Loaded{25E9} 152r47 154r47 157r46 165r22 171r23
25n33*Empty{25E9} 153r39 158r46 166r23 170r22
29I9*AS_Index<short_short_integer> 30r28
30A9*AmmoStore(25E9)<29I9> 63r34 70r32 151r42
33I9*Chambered_index<short_short_integer> 34r27 164r42 169r35
34A9*chambers(25E9)<33I9> 151r65 156r37 164r69 169r62
37E9*OpenClose 37e37 44r20
37n23*Open{37E9} 80r37 86r36 94r37 100r36
37n30*closed{37E9} 49r39 50r39 79r36 80r69 87r37 93r36 94r69 101r37
38E9*lock 38e35 45r25
38n18*locked{38E9} 49r66 50r66 88r39 102r38
38n26*unlocked{38E9} 81r38 95r38
39E9*onoff 39e27 54r17
39n19*On{39E9} 114r33 123r35
39n23*Off{39E9} 58r38 59r40 113r32 122r34
43R9*door 46e14 49r16 50r16
44e7*open_close{37E9} 49m25 50m25 79r23 80r24 80r56 86r23 87r24 93r23 94r24
. 94r56 100r23 101r24
45e7*locked_unlocked{38E9} 49m47 50m47 81r20 88r21 95r20 102r20
49r4*DoorInner{43R9} 78r28 79r13 80r14 81r10 85r27 86r13 87r14 88r11 92r28
. 94r46
50r4*DoorOuter{43R9} 78r38 80r46 92r38 93r13 94r14 95r10 99r27 100r13 101r14
. 102r10
53R9*Warning 55e14 58r16 59r18
54e7*on_Off{39E9} 58m28 59m30 113r23 114r24 122r25 123r26
58r4*O2Warning{53R9} 112r27 113r13 114r14 118r28
59r4*TempWarning{53R9} 121r27 122r13 123r14 127r28
63U14*popAmmo 63=23
63a23 A{30A9} 64r24 65r25
70V13*invairantA{boolean} 64s13 65s14 70>25
70a25 A{30A9} 71r21 71r36 72r11 72r19 72r49 72r59 72r66
71i16 i<short_short_integer> 71r32 72r13 72r21 72r46 72r68
72i41 j<short_short_integer> 72r61
77U14*openInnerDoor
84U14*closeInnerDoor
91U14*openOuterDoor
98U14*closeOuterDoor
111U14*initiateO2Warning
116U14*CheckOxygen
120U14*initiateTempWarning
125U14*CheckRectorTemp
135U14*Surface
141U14*Dive
151U14*loadAllTorpeado 151=31 151=54
151a31 A{30A9} 152r28 152r39
151a54 C{34A9} 153r21 153r32 154r29 154r40
152i23 j<short_short_integer> 152r41
153i16 k<short_short_integer> 153r34
154i24 i<short_short_integer> 154r42
156U14*fireVolley 156=26
156a26 C{34A9} 157r28 157r39 158r28 158r39
157i23 i<short_short_integer> 157r41
158i23 j<short_short_integer> 158r41
164U14*fireSingleTorpeado 164>34 164=59
164i34 TI{33I9} 165r16 166r17
164a59 C{34A9} 165r14 166r15
169U14*loadChamber 169>27 169=52
169i27 TI{33I9} 170r16 171r17
169a52 C{34A9} 170r14 171r15

