{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.14159996155649E-03,
    "globals (basic)": 1.11971003934741E-02,
    "globals/properties (advanced)": 1.67334005236626E-02,
    "flow analysis": 7.48000020394102E-05,
    "codepeer results": 3.69999997928971E-06,
    "init_why_sections": 1.90299993846565E-04,
    "translation of standard": 2.56599998101592E-03,
    "translation of compilation unit": 2.74213999509811E-02,
    "proof": 1.99999999495049E-06
  }
}
