{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.97740008682013E-03,
    "globals (basic)": 1.63720007985830E-02,
    "globals/properties (advanced)": 2.49732006341219E-02,
    "flow analysis": 1.32500004838221E-04,
    "codepeer results": 4.20000014855759E-06,
    "init_why_sections": 1.76999994437210E-04,
    "translation of standard": 2.61369999498129E-03,
    "translation of compilation unit": 7.96706005930901E-02,
    "proof": 2.10000007427880E-06
  }
}
