V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -g
A -O2
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		e73c0c9b OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W submarine%s		submarine.adb		submarine.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190326110528 b3356885 main%b
D submarine.ads		20190326122442 dc14d744 submarine%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 7|2r6 3r5
X 4 a-textio.ads
49K13*Text_IO 471e16 7|2w10 3r9
X 7 main.adb
5U11*Main 5b11 23l5 23t9
11i8 i<short_short_integer> 13r18
X 8 submarine.ads
1K9*SubMarine 7|1w6 4r5 8|182e14
25n25*Loaded{25E9} 7|13r23
25n33*Empty{25E9} 7|17r24
29I9*AS_Index<short_short_integer>
30A9*AmmoStore(25E9)<29I9>
31a4*gAmmoStore{30A9} 7|11r13 13m7 17m7
41i4*temp{29I9} 7|19m4

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 submarine__gammostore submarine__temp proper_output 2 submarine__gammostore submarine__temp refined_proof_in 0 refined_input 2 submarine__gammostore submarine__temp refined_output 2 submarine__gammostore submarine__temp calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 submarine__gammostore submarine__temp LOCKS 0
GG EK_END_MARKER
