{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.17059994954616E-03,
    "globals (basic)": 1.20353996753693E-02,
    "globals/properties (advanced)": 1.71699002385139E-02,
    "flow analysis": 7.55000000935979E-05,
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.91900006029755E-04,
    "translation of standard": 2.57500004954636E-03,
    "translation of compilation unit": 3.02834007889032E-02,
    "proof": 1.99999999495049E-06
  }
}
