V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -O2
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U submarine%b		submarine.adb		146a6490 OO PK

U submarine%s		submarine.ads		8d08ef3a OO PK

D submarine.ads		20190319172718 8d08ef3a submarine%s
D submarine.adb		20190319172316 99628baa submarine%b
D system.ads		20180524051738 32a08138 system%s
X 1 submarine.ads
1K9*SubMarine 177l5 177e14 2|1b14 289l5 289t14
6I9*Depth<short_integer> 7r19 7r29 8r15 8r24 137r29 138r30 2|197r28
7i4*CurrentDepth{6I9} 118r39 127r41 136r27 137r13 138r14 142r27 143r13 144r14
. 2|197r13 199m10 199r26 209r13 211m10 211r26
8i4*maxDepth{6I9} 142r51 143r29 144r30 2|209r28
12I9*Oxygen<short_short_integer> 13r18 13r28 14r19 14r30 15r18 15r28
13i4*OxygenLevel{12I9} 117r27 2|147r11 153r10
14i4*warningLevel{12I9} 117r40 2|147r26
15i4*EmptyOxygen{12I9} 117r53 2|153r24
19I9*Temperature<short_integer> 20r18 20r33 21r18 21r34 22r18 22r34
20i4*currentTemp{19I9} 126r27 2|164r11 170r10
21i4*maxSafeTemp{19I9} 126r51 2|170r25
22i4*warningTemp{19I9} 126r39 2|164r26
25E9*TorpeadoBay 25e39 30r41 34r47
25n25*Loaded{25E9} 152r47 154r47 157r46 165r22 171r23 2|10r25 231r20 242r21
. 279r22
25n33*Empty{25E9} 153r39 158r46 166r23 170r22 2|12r23 240r21 241r38 255r18
. 267r16
29I9*AS_Index<short_short_integer> 30r28 2|223r11 226r28
30A9*AmmoStore(25E9)<29I9> 63r34 70r32 151r42 2|6r34 221r42
33I9*Chambered_index<short_short_integer> 34r27 164r42 169r35 2|224r11 250r11
. 263r40 273r35
34A9*chambers(25E9)<33I9> 151r65 156r37 164r69 169r62 2|221r64 249r37 263r67
. 273r62
37E9*OpenClose 37e37 44r20
37n23*Open{37E9} 80r37 86r36 94r37 100r36 2|83r33 95r31 114r33 127r31
37n30*closed{37E9} 49r39 50r39 79r36 80r69 87r37 93r36 94r69 101r37 2|105r31
. 137r31
38E9*lock 38e35 45r25
38n18*locked{38E9} 49r66 50r66 88r39 102r38 2|89r38 106r36 120r38 138r36
38n26*unlocked{38E9} 81r38 95r38 2|91r39 122r39
39E9*onoff 39e27 54r17
39n19*On{39E9} 114r33 123r35 2|180r27 186r29
39n23*Off{39E9} 58r38 59r40 113r32 122r34 2|147r62 164r63
43R9*door 46e14 49r16 50r16
44e7*open_close{37E9} 49m25 50m25 79r23 80r24 80r56 86r23 87r24 93r23 94r24
. 94r56 100r23 101r24 2|83r20 95m17 105m17 114r20 127m17 137m17
45e7*locked_unlocked{38E9} 49m47 50m47 81r20 88r21 95r20 102r20 2|89r20 91m20
. 106m17 120r20 122m20 138m17
49r4*DoorInner{43R9} 78r28 79r13 80r14 81r10 85r27 86r13 87r14 88r11 92r28
. 94r46 2|89r10 91m10 95m7 105m7 106m7 114r10
50r4*DoorOuter{43R9} 78r38 80r46 92r38 93r13 94r14 95r10 99r27 100r13 101r14
. 102r10 2|83r10 120r10 122m10 127m7 137m7 138m7
53R9*Warning 55e14 58r16 59r18
54e7*on_Off{39E9} 58m28 59m30 113r23 114r24 122r25 123r26 2|147r53 164r54
. 180m17 186m19
58r4*O2Warning{53R9} 112r27 113r13 114r14 118r28 2|147r43 180m7
59r4*TempWarning{53R9} 121r27 122r13 123r14 127r28 2|164r42 186m7
63U14*popAmmo 63=23 2|6b14 46l8 46t15
63a23 A{30A9} 64r24 65r25 2|6b23 10r13 10r15 12m10 12r12
70V13*invairantA{boolean} 64s13 65s14 70>25
70a25 A{30A9} 71r21 71r36 72r11 72r19 72r49 72r59 72r66
71i16 i<short_short_integer> 71r32 72r13 72r21 72r46 72r68
72i41 j<short_short_integer> 72r61
77U14*openInnerDoor 2|80b14 98l8 98t21
84U14*closeInnerDoor 2|102b14 108l8 108t22 116s10
91U14*openOuterDoor 2|111b14 130l8 130t21
98U14*closeOuterDoor 2|85s10 134b14 140l8 140t22
111U14*initiateO2Warning 2|149s10 178b14 181l8 181t25
116U14*CheckOxygen 2|145b14 159l8 159t19
120U14*initiateTempWarning 2|166s10 184b14 187l8 187t27
125U14*CheckRectorTemp 2|162b14 176l8 176t23
135U14*Surface 2|155s10 172s10 194b14 203l8 203t15
141U14*Dive 2|206b14 215l8 215t12
151U14*loadAllTorpeado 151=31 151=54 2|221b14 246l8 246t23
151a31 A{30A9} 152r28 152r39 2|221b31 223r23 226r40 230r17 231r13 241m13
151a54 C{34A9} 153r21 153r32 154r29 154r40 2|221b53 224r30 239r18 240r14
. 242m13
152i23 j<short_short_integer> 152r41
153i16 k<short_short_integer> 153r34
154i24 i<short_short_integer> 154r42
156U14*fireVolley 156=26 2|249b14 259l8 259t18
156a26 C{34A9} 157r28 157r39 158r28 158r39 2|249b26 250r30 253r17 255m10
157i23 i<short_short_integer> 157r41
158i23 j<short_short_integer> 158r41
164U14*fireSingleTorpeado 164>34 164=59 2|263b14 269l8 269t26
164i34 TI{33I9} 165r16 166r17 2|263b33 267r9
164a59 C{34A9} 165r14 166r15 2|263b57 267m7
169U14*loadChamber 169>27 169=52 2|273b14 284l8 284t19
169i27 TI{33I9} 170r16 171r17 2|273b27 279r15
169a52 C{34A9} 170r14 171r15 2|273b52 279m13
X 2 submarine.adb
223i7 i{1|29I9} 230r13 231r15 232r35
224i7 j{1|33I9} 239r14 240r16 242r15
226i7 FirstTorpeadoindex{1|29I9} 232m13 241r15
250i7 i{1|33I9} 253r13 255r12

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS submarine__popammo 1 submarine__invairanta
GG EK_GLOBALS submarine__popammo local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS submarine__invairanta 0
GG EK_GLOBALS submarine__invairanta local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS submarine__openinnerdoor 1 submarine__closeouterdoor
GG EK_GLOBALS submarine__openinnerdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 submarine__doorinner submarine__doorouter proper_output 2 submarine__doorinner submarine__doorouter refined_proof_in 0 refined_input 2 submarine__doorinner submarine__doorouter refined_output 2 submarine__doorinner submarine__doorouter calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 submarine__doorinner submarine__doorouter LOCKS 0
GG EK_DIRECT_CALLS submarine__closeinnerdoor 0
GG EK_GLOBALS submarine__closeinnerdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 submarine__doorinner proper_output 1 submarine__doorinner refined_proof_in 0 refined_input 1 submarine__doorinner refined_output 1 submarine__doorinner calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 submarine__doorinner LOCKS 0
GG EK_DIRECT_CALLS submarine__openouterdoor 1 submarine__closeinnerdoor
GG EK_GLOBALS submarine__openouterdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 submarine__doorinner submarine__doorouter proper_output 2 submarine__doorinner submarine__doorouter refined_proof_in 0 refined_input 2 submarine__doorinner submarine__doorouter refined_output 2 submarine__doorinner submarine__doorouter calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 submarine__doorinner submarine__doorouter LOCKS 0
GG EK_DIRECT_CALLS submarine__closeouterdoor 0
GG EK_GLOBALS submarine__closeouterdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 submarine__doorouter proper_output 1 submarine__doorouter refined_proof_in 0 refined_input 1 submarine__doorouter refined_output 1 submarine__doorouter calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 submarine__doorouter LOCKS 0
GG EK_DIRECT_CALLS submarine__initiateo2warning 0
GG EK_GLOBALS submarine__initiateo2warning local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 submarine__o2warning proper_output 1 submarine__o2warning refined_proof_in 0 refined_input 1 submarine__o2warning refined_output 1 submarine__o2warning calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 submarine__o2warning LOCKS 0
GG EK_DIRECT_CALLS submarine__checkoxygen 2 submarine__initiateo2warning submarine__surface
GG EK_GLOBALS submarine__checkoxygen local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 5 submarine__currentdepth submarine__oxygenlevel submarine__warninglevel submarine__emptyoxygen submarine__o2warning proper_output 2 submarine__currentdepth submarine__o2warning refined_proof_in 0 refined_input 5 submarine__currentdepth submarine__oxygenlevel submarine__warninglevel submarine__emptyoxygen submarine__o2warning refined_output 2 submarine__currentdepth submarine__o2warning calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 5 submarine__currentdepth submarine__oxygenlevel submarine__warninglevel submarine__emptyoxygen submarine__o2warning LOCKS 0
GG EK_DIRECT_CALLS submarine__initiatetempwarning 0
GG EK_GLOBALS submarine__initiatetempwarning local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 submarine__tempwarning proper_output 1 submarine__tempwarning refined_proof_in 0 refined_input 1 submarine__tempwarning refined_output 1 submarine__tempwarning calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 submarine__tempwarning LOCKS 0
GG EK_DIRECT_CALLS submarine__checkrectortemp 2 submarine__initiatetempwarning submarine__surface
GG EK_GLOBALS submarine__checkrectortemp local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 5 submarine__currentdepth submarine__currenttemp submarine__maxsafetemp submarine__warningtemp submarine__tempwarning proper_output 2 submarine__currentdepth submarine__tempwarning refined_proof_in 0 refined_input 5 submarine__currentdepth submarine__currenttemp submarine__maxsafetemp submarine__warningtemp submarine__tempwarning refined_output 2 submarine__currentdepth submarine__tempwarning calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 5 submarine__currentdepth submarine__currenttemp submarine__maxsafetemp submarine__warningtemp submarine__tempwarning LOCKS 0
GG EK_DIRECT_CALLS submarine__surface 0
GG EK_GLOBALS submarine__surface local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 submarine__currentdepth proper_output 1 submarine__currentdepth refined_proof_in 0 refined_input 1 submarine__currentdepth refined_output 1 submarine__currentdepth calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 submarine__currentdepth LOCKS 0
GG EK_DIRECT_CALLS submarine__dive 0
GG EK_GLOBALS submarine__dive local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 submarine__currentdepth submarine__maxdepth proper_output 1 submarine__currentdepth refined_proof_in 0 refined_input 2 submarine__currentdepth submarine__maxdepth refined_output 1 submarine__currentdepth calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 submarine__currentdepth submarine__maxdepth LOCKS 0
GG EK_DIRECT_CALLS submarine__loadalltorpeado 0
GG EK_GLOBALS submarine__loadalltorpeado local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS submarine__firevolley 0
GG EK_GLOBALS submarine__firevolley local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS submarine__firesingletorpeado 0
GG EK_GLOBALS submarine__firesingletorpeado local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS submarine__loadchamber 0
GG EK_GLOBALS submarine__loadchamber local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS submarine 0
GG EK_GLOBALS submarine local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 12 submarine__currentdepth submarine__maxdepth submarine__oxygenlevel submarine__warninglevel submarine__emptyoxygen submarine__currenttemp submarine__maxsafetemp submarine__warningtemp submarine__doorinner submarine__doorouter submarine__o2warning submarine__tempwarning calls_proof 0 calls 0 calls_conditional 0 local_var 12 submarine__currentdepth submarine__maxdepth submarine__oxygenlevel submarine__warninglevel submarine__emptyoxygen submarine__currenttemp submarine__maxsafetemp submarine__warningtemp submarine__doorinner submarine__doorouter submarine__o2warning submarine__tempwarning FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
