{
  "spark": [
    {
      "name": "SubMarine",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.invairantA",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 70
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.popAmmo",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 63
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.openInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 77
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.closeInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 84
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.openOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 91
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.closeOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 98
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.initiateO2Warning",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 111
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.CheckOxygen",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 116
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.initiateTempWarning",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 120
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.CheckRectorTemp",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 125
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.Surface",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 135
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.Dive",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 141
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.loadAllTorpeado",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 151
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.fireVolley",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 156
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.fireSingleTorpeado",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 164
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.loadChamber",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 169
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "submarine.adb",
      "line": 231,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__39.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 232,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__40.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 230,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__41.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 240,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__42.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 241,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__43.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 242,
      "col": 18,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 239,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__45.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 255,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.fireVolley",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 156
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__324.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 253,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.fireVolley",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 156
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__325.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "submarine.ads",
      "line": 101,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.closeOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 101,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 94,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 94,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 211,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Dive",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 141
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 211,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 123,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.initiateTempWarning",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 120
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 123,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 114,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.initiateO2Warning",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 111
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 114,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 166,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckRectorTemp",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 125
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 166,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 155,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckOxygen",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 116
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 155,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 149,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckOxygen",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 116
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 149,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 72,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "SubMarine.invairantA",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 114,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 114,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 72,
      "check_col": 23,
      "tracefile": "submarine.ads_72_23_index_check.trace",
      "cntexmp": {
        "submarine.ads": {
          "70": [
            {
              "name": "A",
              "value": "(1 => Empty, others => Loaded)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "submarine.adb",
      "line": 116,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 116,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 166,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.fireSingleTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 164
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 166,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 138,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Surface",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 138,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 172,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckRectorTemp",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 125
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 172,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 80,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 77
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 80,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 87,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.closeInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 87,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 85,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 77
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 85,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 199,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Surface",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 199,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 144,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Dive",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 141
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 144,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 154,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 154,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 171,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadChamber",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 169
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 171,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 72,
      "col": 61,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.invairantA",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 72,
      "check_col": 61,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 65,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "SubMarine.popAmmo",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 63
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 40290,
              "time": 1.02000000000000E+00
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 43100,
                    "time": 1.02000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 65,
      "check_col": 14,
      "tracefile": "submarine.ads_65_14_postcondition.trace",
      "cntexmp": {
        "submarine.adb": {
          "12": [
            {
              "name": "A",
              "value": "(others => Loaded)",
              "kind": "variable"
            }
          ]
        },
        "submarine.ads": {
          "63": [
            {
              "name": "A",
              "value": "(others => Loaded)",
              "kind": "variable"
            }
          ],
          "65": [
            {
              "name": "A",
              "value": "(others => Loaded)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "submarine.ads",
      "line": 158,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.fireVolley",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 156
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 158,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.Surface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.Surface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.Surface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.fireSingleTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.fireSingleTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.fireSingleTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.invairantA",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 135
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 120
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.CheckRectorTemp",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 125
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 135
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 120
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 135
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 120
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 135
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 120
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.CheckRectorTemp",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 125
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 98
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 98
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 98
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 98
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 98
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 98
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 98
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.loadChamber",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.Dive",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 141
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 84
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 84
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 84
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.Dive",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 141
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.loadChamber",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.loadChamber",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.Dive",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 141
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 84
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 84
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 84
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 84
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.initiateO2Warning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 84
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.initiateO2Warning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.initiateO2Warning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 84
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.loadAllTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 84
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.loadAllTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.loadAllTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.initiateTempWarning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 120
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.initiateTempWarning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 120
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.initiateTempWarning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 120
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.fireVolley",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.invairantA",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 70
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.popAmmo",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.fireVolley",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.fireVolley",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 135
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 111
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.CheckOxygen",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 116
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 135
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 111
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 135
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 111
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 135
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 111
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.CheckOxygen",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 116
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.86800005799159E-04,
    "globals (basic)": 2.14999992749654E-04,
    "globals/properties (advanced)": 9.78099997155368E-04,
    "flow analysis": 1.37857999652624E-02,
    "codepeer results": 4.20000014855759E-06,
    "init_why_sections": 2.38099994021468E-04,
    "translation of standard": 3.06729995645583E-03,
    "translation of compilation unit": 1.27659002318978E-02,
    "proof": 2.88213419914246E+00
  }
}
