{
  "spark": [
    {
      "name": "SubMarine",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.DoorInvairance",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 101
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.openInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 81
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.closeInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 86
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.openOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 91
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.closeOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 96
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.BothDoorsClosed",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 106
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.initiateO2Warning",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 118
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.CheckOxygen",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 123
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.initiateTempWarning",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 129
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.CheckRectorTemp",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 135
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.Surface",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 148
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.SetDepth",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 154
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.FineDepthControll",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 160
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.SetSpeed",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 166
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.SnapTurn",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 177
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.Smoothturn",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 183
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.fireVolley",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 189
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.PUSHAMMO",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 193
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.POPAMMO",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 200
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.fireSingleTorpeado",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 207
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.loadChamber",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 214
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "submarine.ads",
      "line": 167,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.SetSpeed",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 166
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__357.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.ads",
      "line": 169,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.SetSpeed",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 166
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__358.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "submarine.ads",
      "line": 217,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadChamber",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 214
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 217,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 132,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.initiateTempWarning",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 129
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 132,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 157,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.SetDepth",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 154
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 157,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 261,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Smoothturn",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 183
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 261,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 104,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckRectorTemp",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 105,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 104,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 151,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Surface",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 148
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 151,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 303,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Smoothturn",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 183
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 303,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 273,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Smoothturn",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 183
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 273,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 84,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 84,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 110,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckRectorTemp",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 110,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 139,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckRectorTemp",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 139,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 203,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.POPAMMO",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 203,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 210,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.fireSingleTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 207
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 108,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 210,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 94,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckOxygen",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 123
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 94,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 139,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Surface",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 148
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 139,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 163,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.FineDepthControll",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 160
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 43,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 163,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 191,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.fireVolley",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 189
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 175,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 191,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 99,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.closeOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 99,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 121,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.initiateO2Warning",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 121,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 178,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.FineDepthControll",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 160
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 178,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 87,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckOxygen",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 123
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 87,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 186,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Smoothturn",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 183
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 35,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 186,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 196,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.PUSHAMMO",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 193
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 196,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 89,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.closeInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 86
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 89,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 170,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.FineDepthControll",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 160
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 170,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 169,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.SetSpeed",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 166
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 169,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 288,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Smoothturn",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 183
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 288,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 180,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.SnapTurn",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 177
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 180,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 214,
      "col": 11,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadChamber",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 214
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 214,
      "check_col": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 94,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 94,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.initiateTempWarning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 129
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.SetDepth",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 154
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.SetDepth",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 154
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.SetDepth",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 154
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.fireSingleTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 207
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.fireSingleTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 207
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.fireSingleTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 207
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.POPAMMO",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 200
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.POPAMMO",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 200
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.POPAMMO",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 200
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 200
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 200
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 200
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.loadChamber",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 214
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 200
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.loadChamber",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 214
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.Surface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 148
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 200
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 200
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 200
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.loadChamber",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 214
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.Surface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 148
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.Smoothturn",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 183
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.Surface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 148
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.Smoothturn",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 183
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.FineDepthControll",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 160
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.Smoothturn",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 183
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.FineDepthControll",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 160
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.FineDepthControll",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 160
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.PUSHAMMO",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 193
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.PUSHAMMO",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 193
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.SnapTurn",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 177
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.PUSHAMMO",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 193
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.SnapTurn",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 177
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.SnapTurn",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 177
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 118
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.CheckOxygen",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 123
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 118
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 118
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 118
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.CheckOxygen",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 123
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 129
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 129
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 129
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.CheckRectorTemp",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.DoorInvairance",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 129
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.CheckRectorTemp",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.DoorInvairance",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 129
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 129
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 148
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 129
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.CheckRectorTemp",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.BothDoorsClosed",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 106
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.BothDoorsClosed",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 106
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.DoorInvairance",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.fireVolley",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 189
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.fireVolley",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 189
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.SetSpeed",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 166
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.fireVolley",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 189
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.SetSpeed",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 166
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.SetSpeed",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 166
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.initiateO2Warning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.initiateO2Warning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.initiateO2Warning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.initiateTempWarning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 129
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.BothDoorsClosed",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.initiateTempWarning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 129
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.82700008433312E-04,
    "globals (basic)": 2.14100000448525E-04,
    "globals/properties (advanced)": 1.24200002755970E-03,
    "flow analysis": 2.92831007391214E-02,
    "codepeer results": 5.20000003234600E-06,
    "init_why_sections": 1.76600005943328E-04,
    "translation of standard": 2.41680000908673E-03,
    "translation of compilation unit": 1.89015008509159E-02,
    "proof": 7.91879117488861E-01
  }
}
