{
  "spark": [
    {
      "name": "SubMarine",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.POPAMMO",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 64
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.openInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 72
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.closeInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 79
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.openOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 86
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.closeOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 93
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.initiateO2Warning",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 106
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.CheckOxygen",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 111
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.initiateTempWarning",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 115
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.CheckRectorTemp",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 120
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.Surface",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 130
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.Dive",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 136
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.loadAllTorpeado",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 146
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.fireVolley",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 151
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.fireSingleTorpeado",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 159
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.loadChamber",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 164
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "submarine.adb",
      "line": 201,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.fireVolley",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__14.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 199,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.fireVolley",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__15.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 177,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 146
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__239.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 178,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 146
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__240.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 176,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 146
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__241.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 186,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 146
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__242.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 187,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 146
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__243.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 188,
      "col": 18,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 146
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__244.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 185,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 146
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__245.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "submarine.adb",
      "line": 27,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 27,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 109,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.initiateO2Warning",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 106
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 109,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 96,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.closeOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 93
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 96,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 117,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckRectorTemp",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 120
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 117,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 118,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.initiateTempWarning",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 115
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 118,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 111,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckRectorTemp",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 120
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 111,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 94,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckOxygen",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 111
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 94,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 100,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.CheckOxygen",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 111
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 100,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 13,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "SubMarine.POPAMMO",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 64
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 14,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 14,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 14,
              "time": 0
            },
            "Z3": {
              "result": "Unknown (none)",
              "steps": 10097,
              "time": 0
            },
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 14,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 13,
      "check_col": 40,
      "tracefile": "submarine.adb_13_40_index_check.trace",
      "cntexmp": {
        "submarine.adb": {
          "12": [
            {
              "name": "gAmmoStore",
              "value": "(others => Loaded)",
              "kind": "variable"
            },
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            }
          ],
          "13": [
            {
              "name": "gAmmoStore",
              "value": "(others => Loaded)",
              "kind": "variable"
            },
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "submarine.ads",
      "line": 133,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Surface",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 133,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 89,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 86
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 89,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 167,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadChamber",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 164
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 167,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 75,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 75,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 82,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.closeInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 79
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 82,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 58,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 86
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 58,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 66,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.POPAMMO",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 64
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 106,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 66,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 145,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Surface",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 145,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 139,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Dive",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 136
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 139,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 157,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.Dive",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 136
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 157,
      "check_col": 38,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 149,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.loadAllTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 146
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 149,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 153,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.fireVolley",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 151
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 153,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 161,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.fireSingleTorpeado",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 159
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 161,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.Dive",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.Dive",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.fireVolley",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.initiateO2Warning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 106
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.initiateO2Warning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 106
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.fireVolley",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.fireVolley",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.initiateO2Warning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 106
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.fireSingleTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 159
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.initiateTempWarning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 115
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.initiateTempWarning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 115
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.fireSingleTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 159
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.fireSingleTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 159
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.initiateTempWarning",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 115
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 130
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.CheckOxygen",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 130
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 130
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 130
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.initiateO2Warning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 106
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.CheckOxygen",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.Surface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 64
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 64
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 64
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.loadChamber",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.Surface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.Surface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 64
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.loadChamber",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 64
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 64
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.POPAMMO",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 64
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.loadChamber",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 130
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 115
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.CheckRectorTemp",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 120
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 130
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 115
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 130
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 115
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.Surface",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 130
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.initiateTempWarning",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 115
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.CheckRectorTemp",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 120
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 93
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 93
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 93
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 93
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 93
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 93
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 93
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.POPAMMO",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.loadAllTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 146
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.loadAllTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 146
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.loadAllTorpeado",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 146
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.Dive",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 136
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.84699989808723E-04,
    "globals (basic)": 2.03400006284937E-04,
    "globals/properties (advanced)": 9.18700010515749E-04,
    "flow analysis": 1.31259001791477E-02,
    "codepeer results": 3.90000013794634E-06,
    "init_why_sections": 2.24100003833883E-04,
    "translation of standard": 2.49009998515248E-03,
    "translation of compilation unit": 1.16873001679778E-02,
    "proof": 9.75561380386353E-01
  }
}
