{
  "spark": [
    {
      "name": "SubMarine",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.openInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.closeInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.openOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.closeOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.CheckOxygen",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 58
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubMarine.emergancySurface",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 62
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "submarine.ads",
      "line": 65,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.emergancySurface",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 65,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 11,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 11,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 48,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 48,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 54,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.closeOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 54,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 46,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 46,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 94,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubMarine.emergancySurface",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 94,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 35,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.openInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 35,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 41,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubMarine.closeInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 41,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.CheckOxygen",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 58
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.CheckOxygen",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 58
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.closeInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.closeOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.emergancySurface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.emergancySurface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.emergancySurface",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 51
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 51
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeOuterDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 51
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.openInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubMarine.closeInnerDoor",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubMarine.openOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 45
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.96399986837059E-04,
    "globals (basic)": 2.18100001802668E-04,
    "globals/properties (advanced)": 7.12900015059859E-04,
    "flow analysis": 6.31590001285076E-03,
    "codepeer results": 4.90000002173474E-06,
    "init_why_sections": 1.83700001798570E-04,
    "translation of standard": 2.37850006669760E-03,
    "translation of compilation unit": 4.41539986059070E-03,
    "proof": 7.39444017410278E-01
  }
}
